upstream app {
	server app:8000;
}
server {
	listen 81;
	client_max_body_size 4G;
	keepalive_timeout 5;

	location / {
		try_files $uri @proxy_to_api;
	}

	location /api/ {
		try_files $uri @proxy_to_api;
	}
	location /manage {
		try_files $uri @proxy_to_api;
	}
	location @proxy_to_api {
		proxy_pass http://app;

		# proxy_http_version 1.1;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection "upgrade";

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}
	location /backendstatic/ {
		root /synthesis/;
	}

	location /favicon.ico {
		access_log off; log_not_found off;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}